{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build && node build.js",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "audit:doorway": "node scripts/audit-doorway-signals.mjs",
    "fix:doorway-prose": "node scripts/strip-ai-prose-extensions.mjs"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
